{
  "dependencies": {
    "@netlify/blobs": "^10.7.5",
    "mercadopago": "^2.12.0"
  },
  "name": "prueba-mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "rm -rf dist && mkdir -p dist && cp -r index.html legales.html links.html src assets dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
